<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="d046ce1d-09f0-419f-b693-2087e2c4a113" Version="0.4" Language="en-US" Publisher="TypeSharp" />
    <DisplayName>TypeSharp</DisplayName>
    <Description>C# to TypeScript code generator</Description>
    <MoreInfo>http://typesharp.codeplex.com</MoreInfo>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    <Dependency d:Source="Installed" Id="3a012d4e-6057-4e7c-8123-6d4be1d4723c" DisplayName="Microsoft Roslyn CTP Templates" Version="[1.2.20906.1,2.0)" d:InstallSource="Download" Location="http://msdn.microsoft.com/en-us/vstudio/roslyn.aspx" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
