﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{C80EAA90-36B9-43AE-A691-FC0FF1AF3B07}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="tsUnitRunner.js">
      <DependentUpon>tsUnitRunner.ts</DependentUpon>
    </Content>
    <Content Include="tsUnitRunner.min.js">
      <DependentUpon>tsUnitRunner.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="tsUnitRunner.ts" />
    <TypeScriptCompile Include="Tests\Tests.ts" />
    <TypeScriptCompile Include="Tests\BadTests.ts" />
    <Content Include="Tests\BadTests.js">
      <DependentUpon>BadTests.ts</DependentUpon>
    </Content>
    <Content Include="Tests\BadTests.min.js">
      <DependentUpon>BadTests.ts</DependentUpon>
    </Content>
    <Content Include="Tests\Tests.js">
      <DependentUpon>Tests.ts</DependentUpon>
    </Content>
    <Content Include="Tests\Tests.min.js">
      <DependentUpon>Tests.ts</DependentUpon>
    </Content>
    <Content Include="tsUnit.css" />
    <Content Include="index.htm" />
    <Content Include="tsUnit.js">
      <DependentUpon>tsUnit.ts</DependentUpon>
    </Content>
    <Content Include="tsUnit.min.js">
      <DependentUpon>tsUnit.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="tsUnit.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tsUnit.js.map">
      <DependentUpon>tsUnit.ts</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\Tests.js.map">
      <DependentUpon>Tests.ts</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\BadTests.js.map">
      <DependentUpon>BadTests.ts</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="tsUnitRunner.js.map">
      <DependentUpon>tsUnitRunner.ts</DependentUpon>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>TypeScriptUnit</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9039/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptIncludeComments>true</TypeScriptIncludeComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptIncludeComments>false</TypeScriptIncludeComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets" />
</Project>